dlp/mae_testdata/sample.dtd

<!ENTITY name "InspectPhiTask">

<!ELEMENT AGE ( #PCDATA ) >
<!ATTLIST AGE id ID prefix="AGE" #REQUIRED >


<!ELEMENT CITY ( #PCDATA ) >
<!ATTLIST CITY id ID prefix="CITY" #REQUIRED >


<!ELEMENT COUNTRY ( #PCDATA ) >
<!ATTLIST COUNTRY id ID prefix="COUNTRY" #REQUIRED >


<!ELEMENT DATE ( #PCDATA ) >
<!ATTLIST DATE id ID prefix="DATE" #REQUIRED >


<!ELEMENT EMAIL ( #PCDATA ) >
<!ATTLIST EMAIL id ID prefix="EMAIL" #REQUIRED >


<!ELEMENT FIRST_NAME ( #PCDATA ) >
<!ATTLIST FIRST_NAME id ID prefix="FIRST_NAME" #REQUIRED >


<!ELEMENT HOSPITAL ( #PCDATA ) >
<!ATTLIST HOSPITAL id ID prefix="HOSPITAL" #REQUIRED >


<!ELEMENT ID ( #PCDATA ) >
<!ATTLIST ID id ID prefix="ID" #REQUIRED >


<!ELEMENT LAST_NAME ( #PCDATA ) >
<!ATTLIST LAST_NAME id ID prefix="LAST_NAME" #REQUIRED >


<!ELEMENT LOCATION ( #PCDATA ) >
<!ATTLIST LOCATION id ID prefix="LOCATION" #REQUIRED >


<!ELEMENT MEDICALRECORD ( #PCDATA ) >
<!ATTLIST MEDICALRECORD id ID prefix="MEDICALRECORD" #REQUIRED >


<!ELEMENT NAME ( #PCDATA ) >
<!ATTLIST NAME id ID prefix="NAME" #REQUIRED >


<!ELEMENT ORGANIZATION ( #PCDATA ) >
<!ATTLIST ORGANIZATION id ID prefix="ORGANIZATION" #REQUIRED >


<!ELEMENT PHONE ( #PCDATA ) >
<!ATTLIST PHONE id ID prefix="PHONE" #REQUIRED >


<!ELEMENT PROFESSION ( #PCDATA ) >
<!ATTLIST PROFESSION id ID prefix="PROFESSION" #REQUIRED >


<!ELEMENT STATE ( #PCDATA ) >
<!ATTLIST STATE id ID prefix="STATE" #REQUIRED >


<!ELEMENT STREET ( #PCDATA ) >
<!ATTLIST STREET id ID prefix="STREET" #REQUIRED >


<!ELEMENT URL ( #PCDATA ) >
<!ATTLIST URL id ID prefix="URL" #REQUIRED >


<!ELEMENT ZIPCODE ( #PCDATA ) >
<!ATTLIST ZIPCODE id ID prefix="ZIPCODE" #REQUIRED >
