dlp/mae_testdata/sample.dtd

<!ENTITY name "InspectPhiTask">

<!ELEMENT NAME ( #PCDATA ) >
<!ATTLIST NAME id ID prefix="NAME" #REQUIRED >


<!ELEMENT FIRST_NAME ( #PCDATA ) >
<!ATTLIST FIRST_NAME id ID prefix="FIRST_NAME" #REQUIRED >


<!ELEMENT LAST_NAME ( #PCDATA ) >
<!ATTLIST LAST_NAME id ID prefix="LAST_NAME" #REQUIRED >


<!ELEMENT PHONE ( #PCDATA ) >
<!ATTLIST PHONE id ID prefix="PHONE" #REQUIRED >


<!ELEMENT UNKNOWN_CLASSIFICATION_TYPE ( #PCDATA ) >
<!ATTLIST UNKNOWN_CLASSIFICATION_TYPE id ID prefix="UNKNOWN_CLASSIFICATION_TYPE" #REQUIRED >
